apiVersion: v1
kind: Service
metadata:
  name: "{{ cookiecutter.app_name }}-service"
spec:
  selector:
    app: {{ cookiecutter.app_name }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ cookiecutter.container_port }}
  type: ClusterIP
